<!DOCTYPE html>
<html>
  <head>
    <title> Classes </title>
    <link rel="stylesheet" type="text/css" href="Cstyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"> </script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  </head>
  <body>
    <body>
    <div id="Red">Red</div>
          <p> In the red period I have web design, one of my favourite and most frustrating classes. It is taught by Mr. Burcham, who is also one of the bosses in my Yearbook class; more on that later.
    <button id="toggler.red">Toggle!</button>
      <script>
        $( "#toggler" ).click(function() {
        $( "p" ).toggle("slow");
        });
      </script>
		<div id="Orange">Orange</div>
    <button id="toggler">Toggle!</button>
      <script>
        $( "#toggler" ).click(function() {
        $( "p" ).toggle("slow");
        });
      </script>
		<div id="Yellow">Yellow</div>
    <button id="toggler">Toggle!</button>
			<script>
		  	$( "#toggler" ).click(function() {
		  	$( "p" ).toggle("slow");
		  	});
			</script>
    <div id="Green">Green</div>
    <button id="toggler">Toggle!</button>
			<script>
		  	$( "#toggler" ).click(function() {
		  	$( "p" ).toggle("slow");
		  	});
			</script>
    <div id="Blue">Blue</div>
    <button id="toggler">Toggle!</button>
			<script>
		  	$( "#toggler" ).click(function() {
		  	$( "p" ).toggle("slow");
		  	});
			</script>
    <div id="indigo">Indigo</div>
    <button id="toggler">Toggle!</button>
			<script>
		  	$( "#toggler" ).click(function() {
		  	$( "p" ).toggle("slow");
		  	});
			</script>
    <div id="violet">Violet</div>
    <button id="toggler">Toggle!</button>
			<script>
		  	$( "#toggler" ).click(function() {
		  	$( "p" ).toggle("slow");
		  	});
			</script>
    <div id="afterschool">Afterschool</div>
    <button id="toggler">Toggle!</button>
			<script>
		  	$( "#toggler" ).click(function() {
		  	$( "toggler.red" ).toggle("slow");
		  	});
			</script>
	</body>
  </body>

</html>
